MONGODB_URI=mongodb+srv://SM:SM@cluster0.629g61o.mongodb.net/SM?retryWrites=true&w=majority
REFRESH_TOKEN_KEY=aw393dyh2u32472ynfz3UJcmkdjcjnnfmknfjnnsnjvjdhghjnk95u8y47yu
ACCESS_TOKEN_KEY=fmkrjfcjKFffji79fjkdk9i989nn3fFVKOEJWJogi9itjgmknmijfduhnv2989237OP
CLOUDINARY_NAME=dm6ucvdyk
CLOUDINARY_API_KEY=412951911973787
CLOUDINARY_API_SECRET=rsOj6cthuMXsa4-GRniZID0jpN0
CORS_ALLOW_CREDENTIALS=true